baba
Procesamiento 1:
(q0,baba,$)->
(q0,aba,[B])->
(q0,ba,[B, A])->
(q0,a,[B])->
(q0, $,[B, A])>>
no
Procesamiento 2:
(q0,baba,$)->
(q0,aba,[B])->
(q0,ba,[B, A])->
(q0,a,[B])->
(q0, $,[])>>
yes
Procesamiento 3:
(q0,baba,$)->
(q0,aba,[B])->
(q0,ba,$)->
(q0,a,[B])->
(q0, $,[B, A])>>
no
Procesamiento 4:
(q0,baba,$)->
(q0,aba,[B])->
(q0,ba,[B, A])->
(q0,a,[B])->
(q0, $,[B, A])>>
no
Procesamiento 5:
(q0,baba,$)->
(q0,aba,[B])->
(q0,ba,$)->
(q0,a,[B])->
(q0, $,[B, A])>>
no
abab
Procesamiento 1:
(q0,abab,$)->
(q0,bab,[A])->
(q0,ab,$)->
(q0,b,[A])->
(q0, $,[])>>
yes
Procesamiento 2:
(q0,abab,$)->
(q0,bab,[A])->
(q0,ab,[A, B])->
(q0,b,[A, B, A])->
(q0, $,[A, B, A, B])>>
no
Procesamiento 3:
(q0,abab,$)->
(q0,bab,[A])->
(q0,ab,$)->
(q0,b,[A])->
(q0, $,[])>>
yes
Procesamiento 4:
(q0,abab,$)->
(q0,bab,[A])->
(q0,ab,[A, B])->
(q0,b,[A, B, A])->
(q0, $,[A, B])>>
no
Procesamiento 5:
(q0,abab,$)->
(q0,bab,[A])->
(q0,ab,[A, B])->
(q0,b,[A])->
(q0, $,[A, B])>>
no
