Formato de Entrada AFPD

Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc a
 vestibulum ante, sed egestas dui. Aliquam sit amet eleifend ipsum,
 vitae rhoncus augue. Donec feugiat tincidunt malesuada. Integer ac
 posuere elit. In sit amet sapien elementum risus blandit pellentesque.
 Nam eu sem accumsan, imperdiet augue et, porttitor orci. Cras vestibulum
 maximus vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Sed non ex volutpat, volutpat libero ac, tristique quam. Aliquam augue massa,
 rutrum ac justo at, fringilla auctor neque. Quisque bibendum pharetra erat,
 eu commodo eros volutpat non.