
package mtmc;

//@author Juan Rueda

import java.util.Scanner;

public class MTMC {

    
    public static void main(String[] args) {
        String[] Sigma = {"a","b","c"};
        String[] GammaS = {"a","b","c","X"};
        String[] Gamma = Sigma;
        String[] Q = {"q0","q1","q2","q3","q4"};
        String q_0 = "q0";
        String q_a = "q4";
        
        String[] delta = {"q0:a:!?q0:a:>:X:>","q0:b:!?q1:b:-:!:<",
                          "q1:b:X?q1:b:>:X:<","q1:b:!?q2:b:-:!:>",
                          "q2:b:X?q2:b:>:X:>","q2:c:!?q3:c:-:!:<",
                          "q3:c:X?q3:c:>:X:<","q3:!:!?q4:!:-:!:-"};
        
        int N_Cintas = 0;
        
        for (int j = 2; j < delta[0].length(); j++){
            if (":".equals(delta[0].substring(j,j+1))){
                N_Cintas = N_Cintas +1 ;
            }
            if("?".equals(delta[0].substring(j,j+1))){
                break;
            }
        }
        String estado = q_0;
        
        int supervisor = 0; // lo usare para verificar si una letra sa sale del alfabeto
        String status = "Accepted";
        String Procesamiento = "";
        
        String[] Cinta = new String[N_Cintas];
        int[] Posicion = new int[N_Cintas];
        
        Scanner myObj = new Scanner(System.in);  ///////////////////////////
        System.out.println("Cadena que desea procesar");
        
        Cinta[0] = "!" + myObj.nextLine() + "!";
        Posicion[0] = 1;
        
        for (int j = 1; j < N_Cintas; j++){
            Cinta[j] = "!";
            Posicion[j] = 0;
        }
        
        String Configuracion = "";
        String Componente = "";
        
        for(int i = 0; i < N_Cintas; i++){
            Componente = Cinta[i].substring(0,Posicion[i])+"*"+Cinta[i].substring(Posicion[i]);
            Configuracion = Configuracion + "," + Componente;
        }
        
        Configuracion = "(" + estado + Configuracion + ")";
        Procesamiento = Configuracion ;
        
        
        int Coincidencias = 0;
        
        while (!estado.equals(q_a)){
            for (String delta1 : delta) {
                for (int j = 2; j < delta1.length(); j++) {
                    if ("?".equals(delta1.substring(j, j+1))) {
                        for (int i = 0; i < N_Cintas; i++){
                            if((Cinta[N_Cintas-i-1].substring(Posicion[N_Cintas-i-1],Posicion[N_Cintas-i-1]+1)).equals(delta1.substring(j-(2*i)-1,j-(2*i)))){
                                Coincidencias = Coincidencias + 1;
                            }  
                        }
                        if((Coincidencias == N_Cintas)&&(estado.equals(delta1.substring(0,j-(2*N_Cintas))))){
                            estado = delta1.substring(j+1,delta1.length()-(4*N_Cintas));
                            for (int i = 0; i < N_Cintas; i++){
                                Cinta[N_Cintas-i-1] = Cinta[N_Cintas-i-1].substring(0,Posicion[N_Cintas-i-1])+ delta1.substring(delta1.length()-(4*i)-3,delta1.length()-(4*i)-2) + Cinta[N_Cintas-i-1].substring(Posicion[N_Cintas-i-1]+1);
                                if(">".equals(delta1.substring(delta1.length()-(4*i)-1,delta1.length()-(4*i)))){
                                    Posicion[N_Cintas-i-1] = Posicion[N_Cintas-i-1]+1;
                                }
                                if("<".equals(delta1.substring(delta1.length()-(4*i)-1,delta1.length()-(4*i)))){
                                    Posicion[N_Cintas-i-1] = Posicion[N_Cintas-i-1] -1;
                                }
                                if(Posicion[N_Cintas-i-1] == -1){
                                    Cinta[N_Cintas-i-1]= "!" + Cinta[N_Cintas-i-1];
                                    Posicion[N_Cintas-i-1] = 0;
                                }
                                if(Posicion[N_Cintas-i-1] == Cinta[N_Cintas-i-1].length()){
                                    Cinta[N_Cintas-i-1]= Cinta[N_Cintas-i-1] + "!";
                                    Posicion[N_Cintas-i-1] = Cinta[N_Cintas-i-1].length()-1;
                                }
                            }
                            
                            supervisor = 0;
                            
                            Configuracion = "";
                            Componente = "";
                            
                            for(int i = 0; i < N_Cintas; i++){
                                Componente = Cinta[i].substring(0,Posicion[i])+"*"+Cinta[i].substring(Posicion[i]);
                                Configuracion = Configuracion + "," + Componente;
                            }
        
                            Configuracion = "(" + estado + Configuracion + ")";
                            
                            Procesamiento = Procesamiento + "->" + Configuracion;
                            
                        }
                        Coincidencias = 0;
                    }
                }
                supervisor = supervisor + 1;
                if(supervisor == delta.length+1){
                status = "Rejected";
                System.out.println(Procesamiento + "(" + status + ")");
                System.exit(0);
                }
            }  
        }
        System.out.println("Procesamiento:");
        System.out.println(Procesamiento + "(" + status + ")");
    }
    
}
